{
  "name": "appsinf_ff_a15",
  "version": "1.0.0",
  "description": "Projet finale pour le cours LINFO1212.",
  "homepage": "https://github.com/sebmamoun/APPSINF_ff_A15#readme",
  "bugs": {
    "url": "https://github.com/sebmamoun/APPSINF_ff_A15/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebmamoun/APPSINF_ff_A15.git"
  },
  "license": "ISC",
  "author": "A15",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongodb": "^7.0.0",
    "validator": "^13.15.23"
  }
}
